ServerRoot "C:\Python25"
ServerName "10.30.146.32:9999"
ServerSignature Off
ServerTokens Prod
DocumentRoot "C:\inetpub\wwwroot"

LoadModule wsgi_module modules/mod_wsgi.so
LoadModule sspi_auth_module modules/mod_auth_sspi.so
LoadModule actions_module modules/mod_actions.so
LoadModule alias_module modules/mod_alias.so
LoadModule asis_module modules/mod_asis.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authn_default_module modules/mod_authn_default.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authz_default_module modules/mod_authz_default.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule dir_module modules/mod_dir.so
LoadModule env_module modules/mod_env.so
LoadModule include_module modules/mod_include.so
LoadModule isapi_module modules/mod_isapi.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule setenvif_module modules/mod_setenvif.so

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule headers_module modules/mod_headers.so
LoadModule rewrite_module modules/mod_rewrite.so

WSGIPythonPath "C:\inetpub\wwwroot\api-call"
WSGIRestrictStdout Off
ThreadsPerChild 200

WSGIScriptAlias / "C:\inetpub\wwwroot\api-call\or.py"

Alias /static "C:\inetpub\wwwroot\api-call\static"
AddType text/html .py

Listen "9999"

<Directory "C:\inetpub\wwwroot\api-call">
  Order deny,allow
  Allow from all
</Directory>